<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textColor="#6750A3"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизуйтесь пожалуйста."
            android:textColor="#6750A3"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />

    </LinearLayout>
    <TextView
        android:id="@+id/textTeg"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Kenden RM"
        android:textColor="#6750A3"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none" />

    <LinearLayout
        android:id="@+id/llLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите e-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/purple" />

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="@color/purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onClickSignIn"
                android:text="Войти" />

            <Button
                android:id="@+id/btnReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickReg"
                android:text="Регистрация" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрируйтесь пожалуйста!"
            android:textColor="#6750A3"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите ФИО"
            android:textColorHint="@color/purple"
            android:textColor="#000000"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/textDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Введите отдел"
            android:textColorHint="@color/purple"
            android:textColor="#000000"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Введите номер телефона"
            android:textColorHint="@color/purple"
            android:textColor="#000000"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/textEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Введите e-mail"
            android:textColorHint="@color/purple"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/textPassReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Введите пароль"
            android:textColorHint="@color/purple"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onClickBack"
                android:text="Назад" />

            <Button
                android:id="@+id/btnRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickRegis"
                android:text="Зарегистрироваться" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы вошли как"
            android:textColor="#6750A3"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/textSignInName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6750A3"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="onClickBackSignOut"
            android:text="Выйти" />

        <Button
            android:id="@+id/btnIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickIntent"
            android:text="Продолжить" />
    </LinearLayout>
</RelativeLayout>